# anz-api-testing

./: README.md  RESTAPI_TestExecution_Report.html  pom.xml
src/test/java/nz/co/anz/api/services/: CustomerDetails.java  package-info.java
src/test/java/nz/co/anz/api/sources/: Account.java  Position.java  package-info.java
src/test/java/nz/co/anz/api/tests/: BaseTest.java  CustomerDetailsTest.java  package-info.java
src/test/java/nz/co/anz/apitest/: TestRestAPI.java  package-info.java
src/test/java/nz/co/anz/enums/: CustomerData.java  package-info.java
src/test/java/nz/co/anz/utils/: RestUtil.java  package-info.java
src/test/resources/TestSuite/: RESTAPITestSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-nz.co.anz.apitest.TestRestAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
